# bakingApp

app/: build.gradle
app/src/androidTest/java/com/greensquare/bakingapp/: ExampleInstrumentedTest.java  RecipesActivityTest.java
app/src/androidTest/java/com/greensquare/bakingapp/ui/: RecipesActivityTestPhoneMood.java  RecipesActivityTestPhoneMood2.java  RecipesActivityTestTabletMood.java  RecipesActivityTestTabletMood2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greensquare/bakingapp/models/: Ingredient.java  Recipe.java  Singalton.java  Step.java
app/src/main/java/com/greensquare/bakingapp/ui/: RecipeDetailActivity.java  RecipeWidget.java  RecipesActivity.java  StepDetailActivity.java  StepFragment.java  StepsListFragment.java
app/src/main/java/com/greensquare/bakingapp/utiltiy/adptors/: RecipeAdaptor.java  RecipeWidgetAdaptor.java  StepAdaptor.java  StepPagerAdapter.java  StepViewPAgerAdapter.java
app/src/main/java/com/greensquare/bakingapp/utiltiy/espressoTesting/: TheIdelingClass.java
app/src/main/java/com/greensquare/bakingapp/utiltiy/retrofit/: RetrofitAPI.java  RetrofitConnection.java
app/src/main/java/com/greensquare/bakingapp/utiltiy/widgetUtility/: RecipeWidegentRemoteFactory.java  RecipeWidgetService.java  WidgetUtilityClass.java
app/src/main/res/drawable/: rectengal.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipes.xml  activity_step_detail.xml  fragment_step.xml  fragment_steps_list.xml  recipe_item.xml  recipe_widget.xml  step_item.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  activity_recipes.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/greensquare/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
