<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7FFEB"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/ingredent_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ingredint"
        android:textAlignment="center"
        android:textColor="#8181FF"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/empty_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/empty_list"
            android:textAlignment="center"
            android:textSize="30sp"
            android:visibility="invisible" />

        <ListView
            android:id="@+id/ingerdent_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

        </ListView>
    </RelativeLayout>

</LinearLayout>